{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hypothesis 1:\
\
H0: The proportion of mandatory recalls in the two years prior to January 20, 2017 is greater than or equal to the proportion of mandatory recalls in the two years following January 20, 2017 (inclusive).\
\
H1: The proportion of mandatory recalls in the two years prior to January 20, 2017 is less than the proportion of mandatory recalls in the two years following January 20, 2017 (inclusive).\
\
\
Hypothesis 2:\
H0: The number of mandatory recalls in the two years prior to January 20, 2017 is greater than or equal to the number of mandatory recalls in the two years following January 20, 2017 (inclusive).\
\
H1: The number of mandatory recalls in the two years prior to January 20, 2017 is less than the number of mandatory recalls in the two years following January 20, 2017 (inclusive).\
\
Hypothesis 3:\
H0: \
\
\
H1:\
\
\
Hypothesis 4:\
H0: \
\
\
H1:}